.coffee-page {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }
  
  .block {
    display: grid;
    /* grid-template-columns: 1fr 1fr;
    gap: 20px; */
  }
  
  .section {
    display: flex;
  }
  
  .image img {
    width: 100%;
    border-radius: 5px;
  }
  
  .text {
    text-align: left;
    font-size: 30px;
  }